# spring-boot-jms

spring-receiver-application/: pom.xml
spring-receiver-application/src/main/java/com/example/demo/: ReceiveController.java
spring-receiver-application/src/main/resources/: application.properties
spring-sender-application/: pom.xml
spring-sender-application/src/main/java/com/example/demo/: SendController.java
spring-sender-application/src/main/resources/: application.properties
