spring.jms.servicebus.connection-string=Endpoint=sb://prosbenv.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/bNlBvoz6hAu45WURDuxg2JW+thrrpvYmC8NKStsa+Y=
spring.jms.servicebus.idle-timeout=20000
server.port=8004