server.port=9090
spring.jms.servicebus.connection-string=Endpoint=sb://prosbenv.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/bNlBvoz6hAu45WURDuxg2JW+thrrpvYmC8NKStsa+Y=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.topic-client-id=sprintboot